Listen 127.0.0.1:8080
ServerName vm33112.wugi.info
Mutex file:/run default
PidFile /run/apache2-php73.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User "#54"
Group "#54"
# Suexec On

ServerTokens Minimal
TraceEnable Off
HostnameLookups Off

CustomLog "/var/log/apache2-php73/access.log" syslog
ErrorLog "/var/log/apache2-php73/error.log"
LogLevel info
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>
<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>
<Directory /htdocs/>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

LogFormat "%a %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

LogFormat "%{logsa}e %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" CPU_TIME: %D" syslog
ErrorLogFormat "%{logse}e [%{u}t] [%-m:%l] [pid %P] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" CPU_TIME: %D" common-time


Include @rootfs@/etc/httpd/conf/modules_load.conf
Include @rootfs@/etc/httpd/conf/modules_conf.conf
Include @mjperl5Packages@/perl_modules.conf

<VirtualHost 127.0.0.1:8080>
        ServerName vm33112.wugi.info.majordomo.ru
        ServerAlias vm33112.wugi.info.intr
        <Directory @rootfs@/htdocs>
            DirectoryIndex spiner.html
            Require all granted
        </Directory>
        ServerAdmin support@majordomo.ru
        DocumentRoot @rootfs@/htdocs/
        CustomLog /dev/null common
        ErrorLog /dev/null
        <Location /server-status>
            SetHandler server-status
            Require ip 127.0.0.1/32 172.16.0.0/16 81.95.28.24/29
        </Location>
# ExtendedStatus On is enabled by default from 2.3.6
</VirtualHost>

IncludeOptional /etc/apache2/sites-available/*.vhost
